# AigenCarAppTestDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caradappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caradappdemo/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/caradappdemo/data/models/: CarAd.kt
app/src/main/java/com/caradappdemo/data/repo/: HomeRepo.kt  HomeRepoDataSource.kt
app/src/main/java/com/caradappdemo/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/caradappdemo/ui/home/: CreateAdFragment.kt  HomeFragment.kt  HomeViewModel.kt  SendMessageFragment.kt  ViewAdFragment.kt
app/src/main/java/com/caradappdemo/ui/startup/: LoginFragment.kt
app/src/main/res/layout/: fragment_create_ad.xml  fragment_home.xml  fragment_login.xml  fragment_send_message.xml  fragment_splash.xml  item_car_ad.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/caradappdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
