<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/cardBackground"
    app:cardCornerRadius="@dimen/margin_xxsmall"
    android:layout_margin="@dimen/margin_xxsmall"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_im_car"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_xxxsmall"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/item_tv_car_name"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xsmall"
            android:layout_marginTop="@dimen/margin_xxsmall"
            android:layout_marginEnd="@dimen/margin_xsmall"
            android:layout_marginBottom="@dimen/margin_xxsmall"
            android:text="Car Name"
            android:textSize="@dimen/text_xl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_car_details_1"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="@id/item_tv_car_name"
            app:layout_constraintStart_toStartOf="@id/item_tv_car_name"

            app:layout_constraintTop_toBottomOf="@id/item_tv_car_name">

            <TextView
                android:id="@+id/item_car_engine_type"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Petrol" />

            <TextView
                android:id="@+id/item_car_year"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Y: 2014" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_car_details_2"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="@id/ll_car_details_1"
            app:layout_constraintStart_toStartOf="@id/ll_car_details_1"
            app:layout_constraintTop_toBottomOf="@id/ll_car_details_1">

            <TextView
                android:id="@+id/item_car_km"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="12000km" />

            <TextView
                android:id="@+id/item_car_cost"
                android:layout_width="@dimen/match_constraints"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Rs 300000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/ll_car_details_2"
            app:layout_constraintTop_toBottomOf="@id/ll_car_details_2"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seller: "
                android:layout_marginBottom="@dimen/margin_xsmall"/>

            <TextView
                android:id="@+id/item_car_seller_name"
                android:layout_marginBottom="@dimen/margin_xsmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/cities" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>